proto/msg.proto

syntax = "proto3";
package messenger;

message Msg {
    string id = 1;
    string sent_at = 2;
    string sender = 3;
    string recipient = 4;
    string text = 5;
}

message MsgInTransit {
    string sender = 1;
    string recipient = 2;
    string text = 3;
}

message SendResponse {
    string message_id = 1;
    string sent_at = 2;
}

message MsgRequest {
    string message_id = 1;
}

message MsgResponse {
    Msg msg = 1;
}

message AllMsgsRequest {
    string client_id = 1;
}

service Messenger {
    rpc SendMsg (MsgInTransit) returns (SendResponse);
    rpc GetMsg (MsgRequest) returns (Msg);
    rpc GetAll (AllMsgsRequest) returns (stream Msg);
}